spring.mvc.view.prefix:/WEB-INF/views/
spring.mvc.view.suffix:.jsp
spring.datasource.url=jdbc:mysql://localhost/airlineservicedatamodel
spring.datasource.username=cukamart
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#security.user.name=user
#security.user.password=user
#security.user.role=USER

#security.basic.enabled=false // ?? mozno bude treba spravit 2 profily na autentifikaciu, 1 pre web services (basic security) 1 pre uzivatela... ??
#spring.profiles.active=production